# SRS-Implementation-BudgetWise

./: README.md  budgetwise.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/BudgetWise/demo/: Launcher.java  MainApp.java
src/main/java/com/BudgetWise/demo/controller/: AddTransactionController.java  LoginController.java  RegisterController.java
src/main/java/com/BudgetWise/demo/database/: DatabaseManager.java
src/main/java/com/BudgetWise/demo/model/: AuthService.java  BankAccount.java  Budget.java  BudgetAlert.java  Category.java  Dashboard.java  ExportReport.java  FinancialGoal.java  Main.java  Notification.java  Report.java  Transaction.java  User.java  UserSetting.java  Userprofile.java
src/main/java/com/BudgetWise/demo/util/: SessionManager.java
src/main/resources/fxml/: add_transaction.fxml  login.fxml  register.fxml
